<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        
        <style type="text/css">
            body
                { font-family: Helvetica; }
        
            fieldset
                { float: left; padding: 10px 15px; border: 1px solid #6F6F6F; }
                
            hr
                { border-bottom: 1px solid #6F6F6F; width: 80%; margin: 20px auto; }
              
            dt
                { font-weight: bold; margin-top: 10px; }
                
            dd
                { padding: 2px 0; }
                
            .note
                { font-size: .85em; color: #6F6F6F; font-style: italic; }
        </style>
        <link media="screen" rel="stylesheet" type="text/css" href="epiclock/stylesheet/jquery.epiclock.css"/>
        <link media="screen" rel="stylesheet" type="text/css" href="epiclock/renderers/retro/epiclock.retro.css"/>
        <link media="screen" rel="stylesheet" type="text/css" href="epiclock/renderers/retro-countdown/epiclock.retro-countdown.css"/>
        
        <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
        <script type="text/javascript" src="epiclock/javascript/jquery.dateformat.js"></script>
        <script type="text/javascript" src="epiclock/javascript/jquery.epiclock.js"></script>
        <script type="text/javascript" src="epiclock/renderers/retro/epiclock.retro.js"></script>
        <script type="text/javascript" src="epiclock/renderers/retro-countdown/epiclock.retro-countdown.js"></script>
        <script type="text/javascript">
            
            $(function ()
            {
                //------------------------------
                //
                //  Define the Clocks
                //
                //------------------------------
              
                //------------------------------
                //  Clock
                //------------------------------
                
                $('#clock').epiclock();
                

      
                //------------------------------
                //  Retro Countdown
                //------------------------------
                
                $('#countdown-retro').epiclock({mode: $.epiclock.modes.countdown, time: new Date('March 1 2011, 11:20:30 GMT'), format: 'V:x:i:s', renderer: 'retro-countdown'});
                
             
            });
        </script>
    </head>
    <body>
        <dl>
        
            <dt>mode.countdown with retro renderer</dt>
            <dd class="note">Counting down to 1 day from the page load.</dd>
            <dd id="countdown-retro"></dd>
        </dl>
        
        <hr />
        
       
    </body>
</html>
